MOD_CAROUSEL="Carousel"
MOD_CAROUSEL_XML_DESCRIPTION="Carousel rotating articles from selected categories"
MOD_CAROUSEL_FIELD_CATEGORY_DESC="Article categories"
MOD_CAROUSEL_FIELD_COUNT_LABEL="Amount"
MOD_CAROUSEL_FIELD_COUNT_DESC="The amount of articles shown"
MOD_CAROUSEL_FIELD_FEATURED_LABEL="Featured"
MOD_CAROUSEL_FIELD_FEATURED_DESC="Filted based on featured property"
MOD_CAROUSEL_VALUE_ONLY_SHOW_FEATURED="Show only featured"
MOD_CAROUSEL_ORDERING_LABEL="Ordering"
MOD_CAROUSEL_ORDERING_DESC="Ordering of articles"
MOD_CAROUSEL_ORDERING="Default"
MOD_CAROUSEL_RECENT_ADDED="Recently added"
MOD_CAROUSEL_RECENT_MODIFIED="Recently modified"
MOD_CAROUSEL_RECENT_PUBLISHED="Recently published"
MOD_CAROUSEL_RECENT_TOUCHED="Recently touched"
MOD_CAROUSEL_USER_LABEL="Writers"
MOD_CAROUSEL_USER_DESC="Filter based on who wrote the articles"
MOD_CAROUSEL_ANYONE="Anyone"
MOD_CAROUSEL_ADDED_BY_ME="Added by me"
MOD_CAROUSEL_NOTADDED_BY_ME="Not added by me"
MOD_CAROUSEL_BGCOLOR_LABEL="Background color"
MOD_CAROUSEL_BGCOLOR_DESC="Background color"
MOD_CAROUSEL_HEIGHT_LABEL="Height(px)"
MOD_CAROUSEL_HEIGHT_DESC="Carousel height in pixels"
MOD_CAROUSEL_FONT_COLOR_LABEL="Text color"
MOD_CAROUSEL_FONT_COLOR_DESC="Headers text color"
MOD_CAROUSEL_DARKEN_LABEL="Darken"
MOD_CAROUSEL_DARKEN_DESC="Darken images"
MOD_CAROUSEL_FIELD_TITLE_LABEL="Carousel title (frontpage only)"
MOD_CAROUSEL_FIELD_TITLE_DESC="Carousel title"
