MOD_CAROUSEL="Karuselli"
MOD_CAROUSEL_XML_DESCRIPTION="Artikkeleita pyörittävä karuselli"
MOD_CAROUSEL_FIELD_CATEGORY_DESC="Näytettävät kategoriat"
MOD_CAROUSEL_FIELD_COUNT_LABEL="Määrä"
MOD_CAROUSEL_FIELD_COUNT_DESC="Artikkeleiden määrä"
MOD_CAROUSEL_FIELD_FEATURED_LABEL="Nostetut"
MOD_CAROUSEL_FIELD_FEATURED_DESC="Suodata artikkeleita nostojen perusteella"
MOD_CAROUSEL_VALUE_ONLY_SHOW_FEATURED="Näytä vain nostoja"
MOD_CAROUSEL_ORDERING_LABEL="Järjestys"
MOD_CAROUSEL_ORDERING_DESC="Artikkeleiden järjestys"
MOD_CAROUSEL_ORDERING="Oletus"
MOD_CAROUSEL_RECENT_ADDED="Viimeksi lisätty"
MOD_CAROUSEL_RECENT_MODIFIED="Viimeksi muokattu"
MOD_CAROUSEL_RECENT_PUBLISHED="Viimeksi julkaistu"
MOD_CAROUSEL_RECENT_TOUCHED="Viimeksi koskettu"
MOD_CAROUSEL_USER_LABEL="Kirjoittajat"
MOD_CAROUSEL_USER_DESC="Suodata artikkeleita kirjoittajien mukaan"
MOD_CAROUSEL_ANYONE="Kuka tahansa"
MOD_CAROUSEL_ADDED_BY_ME="Minun lisäämäni"
MOD_CAROUSEL_NOTADDED_BY_ME="Ei minun lisäämäni"
MOD_CAROUSEL_BGCOLOR_LABEL="Taustaväri"
MOD_CAROUSEL_BGCOLOR_DESC="Taustaväri"
MOD_CAROUSEL_HEIGHT_LABEL="Korkeus(px)"
MOD_CAROUSEL_HEIGHT_DESC="Karusellin korkeus pixeleinä"
MOD_CAROUSEL_FONT_COLOR_LABEL="Tekstin väri"
MOD_CAROUSEL_FONT_COLOR_DESC="Otsikon tekstin väri"
MOD_CAROUSEL_DARKEN_LABEL="Tummennus"
MOD_CAROUSEL_DARKEN_DESC="Kuviin laitettavan tummennuksen määrä, missä 1 on täysin musta ja 0 on täysin tummentamaton."

