@CHARSET "UTF-8";
@media only screen and (max-width : 767px) {
    div.carousel.df .buttons {
        display: none !important;
    }
}


div.carousel.df {
	overflow: hidden;
	padding: 0;
	margin-bottom:30px;
}

div.carousel.df div.silhoutte {
    display: block;
    position: absolute;
    width: 100%;
    height: inherit;
    background-color: #000000;
    z-index: 1;
}

div.carousel.df div.viewport {
	width: 643px;
	overflow: hidden;
	position: relative;
}
div.carousel.df div.viewport ul.overview {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    left: 0;
    top:  0;
}

div.carousel.df div.viewport ul.overview li {
    float: left;
    margin: 0;
    padding: 0;
    width: 643px;
}
div.carousel.df div.viewport ul.overview li div.carousel-item {
	width:100%;
    overflow: hidden;
    background-size: cover;
    -ms-behavior: url(backgroundsize.min.htc);
    background-repeat: no-repeat;
    background-position: center;
	display:table;
}

div.carousel.df .buttons {
	background: #FFFFFF;
	display: block;
	margin: 0;
	width: 15px;
	height: 34px;
	color: #000000;
	text-align: center;
	line-height: 35px;
	text-decoration: none;
	font-size: 35px;
	position:absolute;
	top:50%;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	z-index:100;
	border: solid #000000 1px;
	font-family: 'OpenSans-Semibold', Arial, sans-serif;
    padding: 2px 14px 2px 6px;
}

div.carousel.df .buttons.next {
    padding: 2px 10px 2px 10px;
}

div.carousel.df .buttons.prev {
	left:10px;
}
div.carousel.df .buttons.next {
    right:10px;
}

div.carousel.df .buttons:hover {
	color: #C01313;
	background: #fff;
}

div.carousel.df .disable {
	visibility: hidden;
}

div.carousel.df div.viewport ul.overview li div.carousel-item div.texts a.link {
    font-family: 'OpenSans-Bold', Arial, sans-serif;
    color: white;
    font-size: 14px;
    /*background: #ffffff;*/
    padding: 0px 15px 2px 15px;
    border: solid white 1px;
    text-decoration: none;
    margin-top: 10px;
    text-transform: uppercase;
    cursor: auto;
    display: inline-block;
    position: relative;
    z-index: 2;
}
div.carousel.df div.viewport ul.overview li div.carousel-item div.texts a strong {
    font-size: 18px;
    margin-left: 5px;
}
div.carousel.df div.viewport ul.overview li div.carousel-item div.texts a.title {
    display: block;
    margin: auto;
    text-decoration: underline;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0pt;
    word-spacing: 0pt;
    font-size: 20px;
    font-family: 'OpenSans-Bold', Arial, sans-serif;
    line-height: 24px;
    cursor: auto;
	width:60%;
    z-index: 2;
    position: relative;
}
div.carousel.df div.viewport ul.overview li div.carousel-item div.texts {
     display: table-cell;
    vertical-align: middle;
    text-align: center;
}